total 60
drwxr-xr-x 2 khali khali 4096 Dec 25 16:10 .
drwxr-xr-x 8 khali khali 4096 Dec 24 13:19 ..
-rwxrwxrwx 1 khali khali   32 Dec 24 14:53 0-hello_world
-rwxr-xr-x 1 khali khali   28 Dec 24 15:04 1-confused_smiley
-rwxr-xr-x 1 khali khali   28 Dec 24 15:20 2-hellofile
-rwxr-xr-x 1 khali khali   39 Dec 24 15:42 3-twofiles
-rwxr-xr-x 1 khali khali   29 Dec 24 15:45 4-lastlines
-rwxr-xr-x 1 khali khali   29 Dec 24 15:51 5-firstlines
-rwxr-xr-x 1 khali khali   39 Dec 24 15:54 6-third_line
-rwxr-xr-x 1 khali khali   99 Dec 25 01:46 7-file
-rwxr-xr-x 1 khali khali   36 Dec 25 16:10 8-cwd_state
-rw-r--r-- 1 khali khali 5343 Dec 24 13:25 README.md
-rw-r--r-- 1 khali khali   12 Dec 25 01:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 khali khali  916 Dec 24 15:53 iacta
-rw-r--r-- 1 khali khali    0 Dec 25 16:10 ls_cwd_content
